#
# These properties may be mutated without altering the build script
#
sourceCompatibility=1.8
targetCompatibility=1.8
group=com.canoo.icos
version=2.0.0
dolphinPlatformVersion=0.7.2
springBootVersion=1.2.4.RELEASE
springVersion=4.1.6.RELEASE


griffonVersion = 2.5.0
slf4jVersion   = 1.7.13
jacocoVersion  = 0.7.4.201502262128

gebVersion = 0.12.2
groovyVersion = 2.4.5
seleniumVersion = 2.48.2
chromeDriverVersion = 2.19
phantomJsVersion = 1.9.7

jacksonVersion      = 2.6.1
junitVersion        = 4.12
hamcrestVersion     = 1.3
javassistVersion    = 3.19.0-GA
aspectjVersion      = 1.8.5
log4jVersion        = 1.2.17
findbugsVersion     = 3.0.1
guavaVersion        = 18.0
jcodingsVersion     = 1.0.10
jnr_ffiVersion      = 1.0.10
jnrConstantsVersion = 0.8.5
jsonVersion         = 20140107
httpClientVersion   = 4.5.1
asciidoctorjVersion = 1.5.2

systemProp.spock_ignore_integration = true
#systemProp.geb_baseUrl = http://localhost:8080/krupa
systemProp.geb_baseUrl = http://shreesamartha-shreesamartha.rhcloud.com/krupa/
